<!DOCTYPE html>
<html>
<head>
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?12e321e197d202cf8342c4edea9bf19a"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>mysql-join | Loouss</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="mysql">
    <meta name="description" content="连接简介准备两张表 t1 t2123CREATE TABLE t1 (a1 int , b1 char(2));CREATE TABLE t2 (a2 int , b2 char(2));  插入演示数据12INSERT INTO t1 VALUES (1,&#39;aa&#39;),(2,&#39;bb&#39;),(3,&#39;cc&#39;);INSERT INTO t2 VALUES (11,&#39;aa&#39;),(22,&#39;bb&#39;),(23,&#39;">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql-join">
<meta property="og:url" content="https://loouss.github.io/2020/05/14/mysql-join/index.html">
<meta property="og:site_name" content="Loouss">
<meta property="og:description" content="连接简介准备两张表 t1 t2123CREATE TABLE t1 (a1 int , b1 char(2));CREATE TABLE t2 (a2 int , b2 char(2));  插入演示数据12INSERT INTO t1 VALUES (1,&#39;aa&#39;),(2,&#39;bb&#39;),(3,&#39;cc&#39;);INSERT INTO t2 VALUES (11,&#39;aa&#39;),(22,&#39;bb&#39;),(23,&#39;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-14T11:31:53.000Z">
<meta property="article:modified_time" content="2020-10-07T14:21:24.956Z">
<meta property="article:author" content="Loouss">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Loouss</h5>
          <a href="mailto:loouss.ls@gmail.com" title="loouss.ls@gmail.com" class="mail">loouss.ls@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/loouss" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">mysql-join</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">mysql-join</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-05-14T11:31:53.000Z" itemprop="datePublished" class="page-time">
  2020-05-14
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#连接简介"><span class="post-toc-number">1.</span> <span class="post-toc-text">连接简介</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#准备两张表-t1-t2"><span class="post-toc-number">1.0.0.0.1.</span> <span class="post-toc-text">准备两张表 t1 t2</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#插入演示数据"><span class="post-toc-number">1.0.0.0.2.</span> <span class="post-toc-text">插入演示数据</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#连接过程"><span class="post-toc-number">1.0.0.0.3.</span> <span class="post-toc-text">连接过程</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-mysql-join"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">mysql-join</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-05-14 11:31:53" datetime="2020-05-14T11:31:53.000Z"  itemprop="datePublished">2020-05-14</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="连接简介"><a href="#连接简介" class="headerlink" title="连接简介"></a>连接简介</h2><h6 id="准备两张表-t1-t2"><a href="#准备两张表-t1-t2" class="headerlink" title="准备两张表 t1 t2"></a>准备两张表 <code>t1</code> <code>t2</code></h6><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> t1 (a1 <span class="built_in">int</span> , b1 <span class="built_in">char</span>(<span class="number">2</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> t2 (a2 <span class="built_in">int</span> , b2 <span class="built_in">char</span>(<span class="number">2</span>));</span><br></pre></td></tr></table></figure>

<h6 id="插入演示数据"><a href="#插入演示数据" class="headerlink" title="插入演示数据"></a>插入演示数据</h6><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> t1 <span class="keyword">VALUES</span> (<span class="number">1</span>,<span class="string">'aa'</span>),(<span class="number">2</span>,<span class="string">'bb'</span>),(<span class="number">3</span>,<span class="string">'cc'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> t2 <span class="keyword">VALUES</span> (<span class="number">11</span>,<span class="string">'aa'</span>),(<span class="number">22</span>,<span class="string">'bb'</span>),(<span class="number">23</span>,<span class="string">'cc'</span>);</span><br></pre></td></tr></table></figure>

<p>执行以上步骤我们已经创建表<code>t1</code> <code>t2</code>, 并且已经插入数据。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">mysql&gt; SELECT * FROM t1;</span><br><span class="line">+<span class="comment">----+----+</span></span><br><span class="line">| a1 | b1 |</span><br><span class="line">+<span class="comment">----+----+</span></span><br><span class="line">|  1 | aa |</span><br><span class="line">|  2 | bb |</span><br><span class="line">|  3 | cc |</span><br><span class="line">+<span class="comment">----+----+</span></span><br><span class="line">3 rows in <span class="keyword">set</span> (<span class="number">0.02</span> sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> t2;</span><br><span class="line">+<span class="comment">----+----+</span></span><br><span class="line">| a2 | b2 |</span><br><span class="line">+<span class="comment">----+----+</span></span><br><span class="line">| 11 | aa |</span><br><span class="line">| 22 | bb |</span><br><span class="line">| 23 | cc |</span><br><span class="line">+<span class="comment">----+----+</span></span><br><span class="line">3 rows in <span class="keyword">set</span> (<span class="number">0.03</span> sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>

<p>连结就是将每个表中的数据取出来一次组合匹配的结果返回给用户。</p>
<p>连结之后的结果就是：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">mysql&gt; SELECT * FROM t1, t2;</span><br><span class="line">+<span class="comment">----+----+----+----+</span></span><br><span class="line">| a1 | b1 | a2 | b2 |</span><br><span class="line">+<span class="comment">----+----+----+----+</span></span><br><span class="line">|  1 | aa | 11 | aa |</span><br><span class="line">|  2 | bb | 11 | aa |</span><br><span class="line">|  3 | cc | 11 | aa |</span><br><span class="line">|  1 | aa | 22 | bb |</span><br><span class="line">|  2 | bb | 22 | bb |</span><br><span class="line">|  3 | cc | 22 | bb |</span><br><span class="line">|  1 | aa | 23 | cc |</span><br><span class="line">|  2 | bb | 23 | cc |</span><br><span class="line">|  3 | cc | 23 | cc |</span><br><span class="line">+<span class="comment">----+----+----+----+</span></span><br><span class="line">9 rows in <span class="keyword">set</span> (<span class="number">0.04</span> sec)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>笛卡尔积<br>如果我们连结多张表操作，没有限制条件的话，产生的笛卡尔积可能会非常巨大（t1_data_line * t2_data_line * …）</p>
</blockquote>
<h6 id="连接过程"><a href="#连接过程" class="headerlink" title="连接过程"></a>连接过程</h6><ol>
<li>第一步：第一个需要查询的表称为<code>驱动表</code>，在 <code>SELECT * FROM t1, t2;</code> 中<code>t1</code> 是驱动表</li>
<li>第二步：对于上一步从<code>驱动表</code>中产生的结果集，分别需要到<code>t2</code>表中查询记录，因为是根据<code>t1</code>表中的结果去查询<code>t2</code>，所以<code>t2</code>也称为<code>被驱动表</code>。</li>
</ol>
<blockquote>
<p>被驱动表可能会被访问多次，应避免大量数据带来io性能差，以及避免全表扫描。</p>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-10-07T14:21:24.956Z" itemprop="dateUpdated">2020-10-07 14:21:24</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2020/05/14/mysql-join/" target="_blank" rel="external">https://loouss.github.io/2020/05/14/mysql-join/</a>
        
    </div>
    
    <footer>
        <a href="https://loouss.github.io">
            <img src="/img/avatar.jpg" alt="Loouss">
            Loouss
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/05/15/Git%E4%BB%93%E5%BA%93%E5%AE%8C%E6%95%B4%E8%BF%81%E7%A7%BB/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Git仓库完整迁移</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/05/12/vagrant/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">vagrant</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Loouss &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '(つェ⊂)!!';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
